@import "css-reset";
@import "typo";
@import "modal";
@import "buttons";
@import "carousel";
@import "testimonial";

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  background: black;
}

body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #1C1C27 0%, #0D0D12 100%);
  height: 100%;
  width: 100vw;
  font-size: 100%;
  font-family: 'Satoshi', sans-serif;
  align-items: center;
  justify-content: center;
  position: relative;

  main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 4rem;
  }

  .hidden {
    display: none;
  }

  .padding-80 {
    padding: 5rem 0;
  }

  .margin-1 {
    margin: 1rem 0;
  }

  ol {
    display: flex;
    flex-direction: row;
  }

  .center {
    text-align: center;
  }

  #hero {
    background-image: url( '/image/squarebg.svg' );
    height: 84vh;
    justify-content: space-between;
    background-size: 80%;
    background-position: top center;
    background-repeat: no-repeat;
    gap: 0;
  }

  #about {

    .card {
      //flex-grow: 1;
      flex-basis: 30%;
    }
  }

  .container {
    display: flex;
    width: 64vw;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    scroll-margin-top: 4rem;

    &.cta {
      width: 24%;
    }
  }

  .align-center {
    align-items: center;
  }

  .align-end {
    align-items: end;
  }

  .gap-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .gap-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .gap-1-2 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .cadre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: conic-gradient(from -0.37deg at 50% 50%, #1F1F1F -37.58deg, #A0A0A0 16.88deg, #878787 36.16deg, #1F1F1F 322.42deg, #A0A0A0 376.88deg);
    border-radius: 1000px;
    padding: .05rem;

    background-size: 300% 300%;
    animation: gradient 12s ease infinite;
  }

  .inner-cadre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    gap: .5rem;
    background: linear-gradient(180deg, #232328 0%, #121214 100%);
    border-radius: 1000px;
    white-space: nowrap;
    overflow: hidden;

  }

  .illu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: inherit;

    background: linear-gradient(118.71deg, #FF6231 0%, #FF7B31 50%, #FFC700 100%);
    border: 4px solid #15151E;

    img {
      border-radius: inherit;
      width: 15rem;
    }
  }

  .highlight {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .fill-ctnr {
    width: -webkit-fill-available;
  }

  .card {
    display: flex;
    align-items: center;

    background: rgba(26, 26, 33, 0.8);
    border: .1rem solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(2rem);
    border-radius: 2rem;
    //z-index: 2;

    cursor: pointer;

    transition: background-color .5s ease;

    &:hover {
      background: rgba(31, 31, 39, 0.8);

    }

    &.column {
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 1rem;
      gap: 16px;
      align-self: stretch;
      flex-grow: 1;
      width: 33%;

      svg {
        box-shadow: 0px 0px 80px #FF6231, 0px 0px 80px rgba(255, 123, 49, 0.4), 0px 0px 48px rgba(255, 123, 49, 0.2);
        border-radius: 100%;
      }

      &:hover {
        svg {
          box-shadow: 0px 0px 80px #FF6231, 0px 0px 96px rgba(255, 123, 49, 0.6), 0px 0px 64px rgba(255, 123, 49, 0.4);

        }
      }
    }

    &.row {
      flex-direction: row;
      align-items: center;
      padding: 1.5rem 1.5rem 1.5rem 2rem;
      gap: 2rem;

    }
  }

  #close {
    display: none;

    &:hover {
      fill: rgb(0, 0, 0, 0.6);
    }
  }

  #still {

    h3 {
      z-index: 1;
    }

    p {
      z-index: 1;
    }

    button {
      z-index: 1;
    }

    svg {
      display: flex;
      z-index: 0;
      position: absolute;
      bottom: 1%;
      width: 56%;
    }
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 64vw;
    position: fixed;
    top: 2rem;
    z-index: 100;

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: .2rem 1rem;
      gap: 2rem;
      background: rgba(255, 255, 255, 0.08);
      border: .05rem solid rgba(255, 255, 255, 0.16);
      backdrop-filter: blur(32px);
      border-radius: 1000px;

      .nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;

      }
    }

  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0;

    text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
  }

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
